info face="Zombie" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zombie_0.png"
chars count=81
char id=32   x=248   y=0     width=2     height=1     xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=133   y=33    width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=238   y=165   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=0     y=145   width=38    height=25    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=38   x=0     y=63    width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=40   x=0     y=0     width=162   height=32    xoffset=0     yoffset=0     xadvance=168   page=0  chnl=15
char id=45   x=196   y=196   width=16    height=9     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=46   x=213   y=196   width=11    height=8     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=47   x=233   y=30    width=22    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=48   x=59    y=197   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=209   y=116   width=15    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=210   y=89    width=23    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=238   y=139   width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=77    y=62    width=23    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=53   x=0     y=197   width=19    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=151   y=170   width=22    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=123   y=197   width=22    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=191   y=61    width=20    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=81    y=171   width=23    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=63   x=158   y=117   width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=163   y=0     width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=66   x=128   y=170   width=22    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=233   y=58    width=22    height=26    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=68   x=27    y=171   width=26    height=25    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=234   y=85    width=20    height=26    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=70   x=174   y=170   width=21    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=71   x=157   y=144   width=26    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=25    y=33    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=73   x=225   y=116   width=12    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=20    y=197   width=19    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=75   x=0     y=118   width=23    height=26    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=104   y=197   width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=35    y=91    width=34    height=26    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=78   x=99    y=90    width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=79   x=211   y=143   width=26    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=101   y=62    width=22    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=81   x=128   y=144   width=28    height=25    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=82   x=212   y=58    width=20    height=27    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=116   y=117   width=20    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=84   x=24    y=118   width=23    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=0     y=33    width=24    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=86   x=73    y=33    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=87   x=195   y=30    width=37    height=27    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=88   x=70    y=91    width=28    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=89   x=52    y=63    width=24    height=27    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=90   x=39    y=145   width=29    height=25    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=91   x=175   y=117   width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=147   y=62    width=22    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=93   x=40    y=197   width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=193   y=0     width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=98   x=105   y=171   width=22    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=99   x=72    y=118   width=22    height=26    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=100  x=54    y=171   width=26    height=25    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=101  x=95    y=118   width=20    height=26    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=102  x=196   y=170   width=21    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=103  x=0     y=171   width=26    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=104  x=49    y=33    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=105  x=238   y=112   width=12    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=218   y=169   width=19    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=186   y=89    width=23    height=26    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=108  x=85    y=197   width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=0     y=91    width=34    height=26    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=110  x=128   y=90    width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=111  x=184   y=144   width=26    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=112  x=124   y=62    width=22    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=113  x=99    y=145   width=28    height=25    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=114  x=170   y=61    width=20    height=27    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=115  x=137   y=117   width=20    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=116  x=48    y=118   width=23    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=117  x=223   y=0     width=24    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=118  x=103   y=33    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=119  x=157   y=33    width=37    height=27    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=120  x=157   y=90    width=28    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=121  x=27    y=63    width=24    height=27    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=122  x=69    y=145   width=29    height=25    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=160  x=251   y=0     width=2     height=1     xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=161  x=145   y=33    width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=162  x=146   y=196   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=192   y=116   width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8211 x=176   y=196   width=19    height=10    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=8226 x=159   y=196   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
